[global]
fsid = ceeac5f2-1b18-4d3b-9e9f-439e16bc4b6a
mon_initial_members = n1, n2, n3
mon_host = 192.168.1.4, 192.168.1.5, 192.168.1.6
public_network = 192.168.1.0/24
cluster_etwork = 10.10.10.0/24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[mon]
mon_allow_pool_delete = true

[osd]
osd_journal_size = 1024
osd_crush_update_on_start = true

[client]
rbd_cache = true

[mds]
mds_cache_size = 10000
mds_cache_mid = 20000
